* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, svg {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul, ol, li, menu {
    list-style: none;
}

/* debug rules */
.debug .container,
.debug .row,
.debug .col {
    padding: 20px;
    border: 2px dashed cornflowerblue;
}

.debug .header {
    background-color: coral;
}
/* fine debug rules */

/****************************
general rules
*****************************/
.row {
    display: flex;
}

.col-4 {
    flex-basis: calc(100% / 3);
}

.col-8 {
    flex-basis: calc(100% * (2/3));
}

/*******************************
navbar rules
******************************/
.header {
    position: sticky;
    width: 100%;
}

.header .row {
    justify-content: space-between;
}

.nav-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-flex .nav-item {
    padding: 0 20px;
    line-height: 40px;
}

.button {
    background-color: #0061FF;
    color: white;
}


/*****************************
hero section rules
*****************************/
.hero {
    background-color: #B4D0E7;
}

main .container{
    padding: 40px 0;
}

main .row {
    padding: 20px 0;
}

.container-mid {
    max-width: 1240px;
    margin: 0 auto;
    position: relative;
}

.hero-title {
    font-size: 52px;
}

.hero-cta > * {
    margin-bottom: 30px;
}

.hero-cta .button {
    padding: 20px;
    max-width: fit-content;
}

.arr-down {
    position: absolute;
    bottom: 0;
    font-size: 50px;
}


/*********************************
business plan section
*********************************/
.container-small {
    max-width: 1042px;
    margin: 0 auto;
}

.business-plan-title {
    font-size: 34px;
}

.business-plan-name > span {
    display: block;
}

.card-description > * {
    padding: 20px 0;
}